# mntnr-toolkit

./: .gitignore  .rooz.yaml  README.md  mntnr-toolkit.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml
fsx/: Common.fsx  Dockerfile.fsx  File.fsx  Git.fsx  SdkProj.fsx  Xml.fsx
fsx/File/: File.runtimeconfig.json
src/: Common.fs  Dockerfile.fs  File.fs  Git.fs  SdkProj.fs  Toolkit.fs  Xml.fs  mntnr.toolkit.fsproj  packages.lock.json
tests/: Main.fs  Toolkit.Tests.fs  mntnr.toolkit.tests.fsproj  packages.lock.json
tests/test-files/csproj/: test.csproj
