<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>mntnr.toolkit.tests</RootNamespace>
    <RestoreWithLockFile>false</RestoreWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Toolkit.Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="8.*" />
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Remove="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\mntnr.toolkit.fsproj" />
  </ItemGroup>
</Project>
