<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Mntnr toolkit</Description>
    <RootNamespace>mntnr.toolkit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Xml.fs" />
    <Compile Include="SdkProj.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Dockerfile.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.Core.Process" Version="6.*" />
    <PackageReference Update="FSharp.Core" Version="8.*" />
  </ItemGroup>

</Project>
